REACT_APP_BRAND_TITLE="INNOVATE"
REACT_APP_INSTA_LINK="https://www.instagram.com/innovatemeetup/"
REACT_APP_FACE_LINK="https://www.facebook.com/innovate.meetup"
REACT_APP_GMAIL="innovate.meetup@gmail.com"
REACT_APP_DRIVE_LINK="http://bit.ly/innovatemeetup"
REACT_APP_SOCIAL_NAME="innovatemeetup"
GENERATE_SOURCEMAP=false